APP_NAME="Prediksi harga saham menggunakan Support Vector Regression dan Linear Regression pada perusahaan properti dan real estate"
APP_AUTHOR=""
APP_TITLE="Prediksi harga saham menggunakan Support Vector Regression dan Linear Regression pada perusahaan properti dan real estate"
APP_LOGO=""
FLASK_APP=server.py
FLASK_DEBUG=true